#
#Tue Jan 26 16:32:14 GMT 2021
mod_name=Neat
forge_version=39.0.9
mapping_version=1.18.1
mapping_channel=official
mod_id=neat
version=1.8
dir_output=../Build Output/Neat/
mc_version=1.18.1
build_number=0
